version: '3'
services:
  app:
    build: app
    volumes:
      - ~/.ssh:/home/node/.ssh
      - ~/.gitconfig:/home/node/.gitconfig
      - .zsh_history:/home/node/.zsh_history
      - codevolume:/code
volumes:
  codevolume:
    driver: local
